<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <logo class="logo logo_place_header">
        <img src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикума">
      </logo>
      <h1 class="header__title">Научиться учиться</h1>

      <p class="header__subtitle">
        Какие современные и эффективные подходы<br>
        к обучению вы можете использовать в своей<br>жизни?
        <a href="#" class="hedaer__link">Узнать →</a>
      </p>
      <img src="./images/header-image.png" alt="Картика заголовка" class="header__main-illustration">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
      </section>

      <section class="digits">
      </section>

      <section class="feinman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
